<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="buu是个很好的刷题平台（量大题难orz在这里做一些记录方便回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="buu-RE-刷题记录">
<meta property="og:url" content="http://example.com/2020/11/14/buuRE%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="HeHeのr">
<meta property="og:description" content="buu是个很好的刷题平台（量大题难orz在这里做一些记录方便回顾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5fafa14a1cd1bbb86beb99bd.png">
<meta property="og:image" content="https://pic.downk.cc/item/5fafa2851cd1bbb86bec0081.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafa2e51cd1bbb86bec1813.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafa3721cd1bbb86bec3d27.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafa65e1cd1bbb86bed0cae.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafa7401cd1bbb86bed5549.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafa7101cd1bbb86bed4042.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafcf0c13b6a3f6d1fdafa0.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafcf3513b6a3f6d1fdb8fd.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafcf6813b6a3f6d1fdc638.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafcfd713b6a3f6d1fddf33.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafd00c13b6a3f6d1fded17.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafd1a513b6a3f6d1fe599e.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafd21f13b6a3f6d1fe7474.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafd5d513b6a3f6d1ff63b2.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fafd5f513b6a3f6d1ff6c9b.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1c60bb18d627113a45d31.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1c694b18d627113a46f65.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1c789b18d627113a49033.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1ca71b18d627113a507ea.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1cac6b18d627113a5147d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1cebcb18d627113a5b12e.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1cc62b18d627113a55875.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1ce30b18d627113a59d8d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb1ce81b18d627113a5a8d4.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb281dbb18d627113cc7a1d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb28254b18d627113cc9af0.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb282c0b18d627113ccbda2.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb28438b18d627113cd0ccd.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb28492b18d627113cd1ffd.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb2852fb18d627113cd41b4.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb2876db18d627113cdd932.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb28851b18d627113ce0779.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb28865b18d627113ce0cdf.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb31290b18d627113f13059.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb312f6b18d627113f145ad.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb507d5b18d627113623d86.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb509d3b18d62711362a965.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb50a20b18d62711362ba3f.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5fb50a60b18d62711362c6b9.jpg">
<meta property="article:published_time" content="2020-11-14T09:03:47.000Z">
<meta property="article:modified_time" content="2021-01-13T12:23:02.123Z">
<meta property="article:author" content="些子疏狂">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="buu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5fafa14a1cd1bbb86beb99bd.png">

<link rel="canonical" href="http://example.com/2020/11/14/buuRE%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buu-RE-刷题记录 | HeHeのr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HeHeのr</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/14/buuRE%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="些子疏狂">
      <meta itemprop="description" content="少年心事当拏云">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeHeのr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buu-RE-刷题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-14 17:03:47" itemprop="dateCreated datePublished" datetime="2020-11-14T17:03:47+08:00">2020-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-13 20:23:02" itemprop="dateModified" datetime="2021-01-13T20:23:02+08:00">2021-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>buu是个很好的刷题平台（量大题难orz<br>在这里做一些记录方便回顾。</p>
<a id="more"></a>
<h1 id="easyre"><a href="#easyre" class="headerlink" title="easyre"></a>easyre</h1><p>非常简单的逆向<br>IDA打开后直接shift+f12查找了字符串<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafa14a1cd1bbb86beb99bd.png"><img src="https://pic.downk.cc/item/5fafa14a1cd1bbb86beb99bd.png"></a><br>获得flag</p>
<h1 id="reverse1"><a href="#reverse1" class="headerlink" title="reverse1"></a>reverse1</h1><p>IDA64打开，找到关键代码<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafa2851cd1bbb86bec0081.jpg"><img src="https://pic.downk.cc/item/5fafa2851cd1bbb86bec0081.jpg"></a><br>得知输入str1为flag，其需要与str2相等<br>所以双击跟踪str2<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafa2e51cd1bbb86bec1813.jpg"><img src="https://pic.downk.cc/item/5fafa2e51cd1bbb86bec1813.jpg"></a><br>得知为flag{hello_world}<br>然而验证不对，重新审计上方代码发现替换<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafa3721cd1bbb86bec3d27.jpg"><img src="https://pic.downk.cc/item/5fafa3721cd1bbb86bec3d27.jpg"></a><br>将o全部转换为0，flag{hell0_w0rld}正确</p>
<h1 id="reverse2"><a href="#reverse2" class="headerlink" title="reverse2"></a>reverse2</h1><p>同样逆向标准流程找到关键代码<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafa65e1cd1bbb86bed0cae.jpg"><img src="https://pic.downk.cc/item/5fafa65e1cd1bbb86bed0cae.jpg"></a><br>跟踪flag获得初步进展<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafa7401cd1bbb86bed5549.jpg"><img src="https://pic.downk.cc/item/5fafa7401cd1bbb86bed5549.jpg"></a><br>有上一题经验去看看上方的代码替换<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafa7101cd1bbb86bed4042.jpg"><img src="https://pic.downk.cc/item/5fafa7101cd1bbb86bed4042.jpg"></a><br>即把i和r都替换为1<br>获得flag</p>
<h1 id="内涵的软件"><a href="#内涵的软件" class="headerlink" title="内涵的软件"></a>内涵的软件</h1><p>送flag，不写</p>
<h1 id="新年快乐"><a href="#新年快乐" class="headerlink" title="新年快乐"></a>新年快乐</h1><p>exeinfope查壳，发现upx壳<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafcf0c13b6a3f6d1fdafa0.jpg"><img src="https://pic.downk.cc/item/5fafcf0c13b6a3f6d1fdafa0.jpg"></a><br>使用软件去壳（很丑但是懒得下其他的了<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafcf3513b6a3f6d1fdb8fd.jpg"><img src="https://pic.downk.cc/item/5fafcf3513b6a3f6d1fdb8fd.jpg"></a><br>脱壳完成获得<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafcf6813b6a3f6d1fdc638.jpg"><img src="https://pic.downk.cc/item/5fafcf6813b6a3f6d1fdc638.jpg"></a><br>再逆向标准流程找到关键代码<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafcfd713b6a3f6d1fddf33.jpg"><img src="https://pic.downk.cc/item/5fafcfd713b6a3f6d1fddf33.jpg"></a><br>flag为str1与v1相同<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafd00c13b6a3f6d1fded17.jpg"><img src="https://pic.downk.cc/item/5fafd00c13b6a3f6d1fded17.jpg"></a><br>flag{HappyNewYear!}</p>
<h1 id="BJDCTF-2nd-guessgame"><a href="#BJDCTF-2nd-guessgame" class="headerlink" title="[BJDCTF 2nd]guessgame"></a>[BJDCTF 2nd]guessgame</h1><p>拖进ida送flag，不写</p>
<h1 id="helloword"><a href="#helloword" class="headerlink" title="helloword"></a>helloword</h1><p>apk反编译<br>下载android killer，反编译出flag<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafd1a513b6a3f6d1fe599e.jpg"><img src="https://pic.downk.cc/item/5fafd1a513b6a3f6d1fe599e.jpg"></a></p>
<h1 id="xor"><a href="#xor" class="headerlink" title="xor"></a>xor</h1><p>同样找到关键代码<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafd21f13b6a3f6d1fe7474.jpg"><img src="https://pic.downk.cc/item/5fafd21f13b6a3f6d1fe7474.jpg"></a><br>flag与global直接相关<br>再审计作为flag的v7的变化，可知v7逐位异或获得global<br>追踪global得<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafd5d513b6a3f6d1ff63b2.jpg"><img src="https://pic.downk.cc/item/5fafd5d513b6a3f6d1ff63b2.jpg"></a><br>shift+e<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fafd5f513b6a3f6d1ff6c9b.jpg"><img src="https://pic.downk.cc/item/5fafd5f513b6a3f6d1ff6c9b.jpg"></a><br>可知若 a^b=c 则 b=a^c=a^(a^b)=(a^a)^b=0^b=b<br>按题目中的运算规则：<br>global[1] = v6[1] ^ v6[0]<br>global[2] = v6[2] ^ global[1] = v6[2] ^  v6[1] ^ v6[0]<br>则<br>v6[1] = global[1] ^ global[0] = v6[1] ^ v6[0]  ^ v6[0] =  v6[1]<br>v6[2] = global[2] ^global[1] = v6[2] ^ global[1] ^ global[1] =v6[2]<br>…………<br>v6[i] = global[i] ^ global[i-1] = v6[i] ^ global[i-1] ^ global[i-1] = v6[i]<br>即 v6[i] = global[i] ^ global[i-1]<br>所以编写脚本</p>
<pre><code>flag=&quot;&quot;
a = [102, 10, 107, 12, 119, 38, 79, 46, 64, 17, 120, 13, 90, 59, 85, 17, 112, 25, 70, 31, 118, 34, 77, 35, 68, 14, 103, 6, 104, 15, 71, 50, 79 ,0]
for i in range(len(a)-1):
    flag += chr(a[i]^a[i-1])
print(flag)</code></pre>
<p>python跑出flag</p>
<h1 id="Reverse3"><a href="#Reverse3" class="headerlink" title="Reverse3"></a>Reverse3</h1><p>照例下载文件检查发现无壳32位<br>ida打开找到关键函数<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1c60bb18d627113a45d31.jpg"><img src="https://pic.downk.cc/item/5fb1c60bb18d627113a45d31.jpg"></a><br>发现其if里是个空函数，于是陷入困境<br>寻求lxk大佬和jj大佬帮助后，得知ida的反编译存在一定猜的成分（成分很大<br>于是不需要特别肝地读完整个程序，重新整体审计发现一处<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1c694b18d627113a46f65.jpg"><img src="https://pic.downk.cc/item/5fb1c694b18d627113a46f65.jpg"></a><br>其中v2是输入的flag经过逐位变换获得的<br>同样在上方又找到输入处的加密<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1c789b18d627113a49033.jpg"><img src="https://pic.downk.cc/item/5fb1c789b18d627113a49033.jpg"></a><br>跟踪sub_4110BE，得到巨长一段</p>
<pre><code>int __cdecl sub_411AB0(char *a1, unsigned int a2, _DWORD *a3)
&#123;
int v4; // [sp+Ch] [bp-100h]@1
int v5; // [sp+D4h] [bp-38h]@7
int i; // [sp+E0h] [bp-2Ch]@7
int v7; // [sp+ECh] [bp-20h]@1
void *Dst; // [sp+F8h] [bp-14h]@1
char *v9; // [sp+104h] [bp-8h]@1

memset(&amp;v4, 0xCCu, 0x100u);
v9 = 0;
Dst = 0;
v7 = 0;
if ( a1 &amp;&amp; a2 )
&#123;
    v7 = a2 / 3;
    if ( (signed int)(a2 / 3) % 3 )
    ++v7;
    v7 *= 4;
    *a3 = v7;
    malloc(v7 + 1);
    Dst = (void *)sub_411127();
    if ( Dst )
    &#123;
    j_memset(Dst, 0, v7 + 1);
    v9 = a1;
    v7 = a2;
    i = 0;
    v5 = 0;
    while ( v7 &gt; 0 )
    &#123;
        byte_41A144[2] = 0;
        byte_41A144[1] = 0;
        byte_41A144[0] = 0;
        for ( i = 0; i &lt; 3 &amp;&amp; v7 &gt;= 1; ++i )
        &#123;
        byte_41A144[i] = *v9;
        --v7;
        ++v9;
        &#125;
        if ( !i )
        break;
        v4 = i;
        if ( i == 1 )
        &#123;
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[(signed int)(unsigned __int8)byte_41A144[0] &gt;&gt; 2];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[((byte_41A144[1] &amp; 0xF0) &gt;&gt; 4) | 16 * (byte_41A144[0] &amp; 3)];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[64];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[64];
        &#125;
        else if ( v4 == 2 )
        &#123;
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[(signed int)(unsigned __int8)byte_41A144[0] &gt;&gt; 2];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[((byte_41A144[1] &amp; 0xF0) &gt;&gt; 4) | 16 * (byte_41A144[0] &amp; 3)];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[((byte_41A144[2] &amp; 0xC0) &gt;&gt; 6) | 4 * (byte_41A144[1] &amp; 0xF)];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[64];
        &#125;
        else if ( v4 == 3 )
        &#123;
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[(signed int)(unsigned __int8)byte_41A144[0] &gt;&gt; 2];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[((byte_41A144[1] &amp; 0xF0) &gt;&gt; 4) | 16 * (byte_41A144[0] &amp; 3)];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[((byte_41A144[2] &amp; 0xC0) &gt;&gt; 6) | 4 * (byte_41A144[1] &amp; 0xF)];
        *((_BYTE *)Dst + v5++) = aAbcdefghijklmn[byte_41A144[2] &amp; 0x3F];
        &#125;
    &#125;
    *((_BYTE *)Dst + v5) = 0;
    &#125;
&#125;
return sub_411127();</code></pre>
<p>可以推断出是由三个字符变成了四个字符，还有一大堆4、16、64什么的，推断是base64<br>查看一下aAbcdefghijklmn<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1ca71b18d627113a507ea.jpg"><img src="https://pic.downk.cc/item/5fb1ca71b18d627113a507ea.jpg"></a><br>好嘛，base64没跑了<br>于是根据逻辑编写脚本</p>
<pre><code>import base64

s = &quot;e3nifIH9b_C@n@dH&quot;

x = &quot;&quot;

for i in range(0,len(s)):
    x += chr(ord(s[i]) - i)

print(base64.b64decode(x))</code></pre>
<p>跑出flag<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1cac6b18d627113a5147d.jpg"><img src="https://pic.downk.cc/item/5fb1cac6b18d627113a5147d.jpg"></a></p>
<h1 id="不一样的flag"><a href="#不一样的flag" class="headerlink" title="不一样的flag"></a>不一样的flag</h1><p>首先运行了程序<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1cebcb18d627113a5b12e.jpg"><img src="https://pic.downk.cc/item/5fb1cebcb18d627113a5b12e.jpg"></a><br>这个上下左右很有走迷宫的嫌疑<br>同样打开后找到关键代码<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1cc62b18d627113a55875.jpg"><img src="https://pic.downk.cc/item/5fb1cc62b18d627113a55875.jpg"></a><br>转char后得到#<br>回想到起初运行的猜测和刚刚查找字符串时看到&#42;11110100001010000101111#，根据做题经验是个迷宫了<br>&#42;是起点，#是终点，关键在于如何分布地图以及路线如何<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1ce30b18d627113a59d8d.jpg"><img src="https://pic.downk.cc/item/5fb1ce30b18d627113a59d8d.jpg"></a><br>这段说明v1，v2都要在0~4，也就是说地图是5&#42;5<br>&#42;1111<br>01000<br>01010<br>00010<br>1111#<br>再可以看到<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb1ce81b18d627113a5a8d4.jpg"><img src="https://pic.downk.cc/item/5fb1ce81b18d627113a5a8d4.jpg"></a><br>转换为字符串即1是墙<br>所以flag{222441144222}，得到flag<br>附元素偏移的代码：</p>
<pre><code>if ( v3 == 2 )
    &#123;
    ++v1;
    &#125;
    else if ( v3 &gt; 2 )
    &#123;
    if ( v3 == 3 )
    &#123;
        --v2;
    &#125;
    else
    &#123;
        if ( v3 != 4 )
LABEL_13:
        exit(1);
        ++v2;
    &#125;
    &#125;
    else
    &#123;
    if ( v3 != 1 )
        goto LABEL_13;
    --v1;
    &#125;</code></pre>
<h1 id="SimpleRev"><a href="#SimpleRev" class="headerlink" title="SimpleRev"></a>SimpleRev</h1><p>同样的这一题逻辑也很清晰，找到关键函数语段<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb281dbb18d627113cc7a1d.jpg"><img src="https://pic.downk.cc/item/5fb281dbb18d627113cc7a1d.jpg"></a><br>即一个text与str2的比较出flag<br>先对text进行分析<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb28254b18d627113cc9af0.jpg"><img src="https://pic.downk.cc/item/5fb28254b18d627113cc9af0.jpg"></a><br>跟踪key3得到kills，将v10转换为字符串拼接<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb282c0b18d627113ccbda2.jpg"><img src="https://pic.downk.cc/item/5fb282c0b18d627113ccbda2.jpg"></a><br>此处有一个知识点：字符串的join会将字符串反过来，即拼接后获得text=killshadow<br>再对str2进行分析，可知此处对v2进行与key的加密得到str2<br>再回去找key，得知strcpy为字符串复制函数，跟踪得到key=ADSFKSLCDN<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb28438b18d627113cd0ccd.jpg"><img src="https://pic.downk.cc/item/5fb28438b18d627113cd0ccd.jpg"></a><br>且后面的函数还对key进行了操作，大致为大写转小写<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb28492b18d627113cd1ffd.jpg"><img src="https://pic.downk.cc/item/5fb28492b18d627113cd1ffd.jpg"></a><br>所以再对v2进行如下加密得到str2<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb2852fb18d627113cd41b4.jpg"><img src="https://pic.downk.cc/item/5fb2852fb18d627113cd41b4.jpg"></a><br>分析便能够编写出脚本（感觉C也不麻烦bushi</p>
<pre><code>#include&lt;stdio.h&gt; 
int main()
&#123;
    char key[] = &quot;adsfkndcls&quot;;
    char text[] = &quot;killshadow&quot;;
    int i;
    int v3=10;//长度 
    for (int i = 0; i &lt; 10; i++)
    &#123;
        for (int j = 0; j &lt; 128; j++)
        &#123;
            if (j &gt; &#39;A&#39; &amp;&amp; j &lt; &#39;Z&#39; || j &gt; &#39;a&#39; &amp;&amp; j &lt; &#39;z&#39;)
                if ((j - 39 - key[v3 % 10] + 97) % 26 + 97 == text[i])
                &#123;
                    printf(&quot;%c&quot;,j);
                    v3++;
                    break;
                &#125;
        &#125;
    &#125;
&#125;</code></pre>
<p>跑出flag</p>
<h1 id="Java逆向解密"><a href="#Java逆向解密" class="headerlink" title="Java逆向解密"></a>Java逆向解密</h1><p>题目不难，但是下载了一个java的反编译软件jd-jui<br>打开后拖入文件，给出简单易懂的代码段（居然直接把main和encrypt分开了<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb2876db18d627113cdd932.jpg"><img src="https://pic.downk.cc/item/5fb2876db18d627113cdd932.jpg"></a><br>因为一看就懂所以直接上编好的脚本<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb28851b18d627113ce0779.jpg"><img src="https://pic.downk.cc/item/5fb28851b18d627113ce0779.jpg"></a><br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb28865b18d627113ce0cdf.jpg"><img src="https://pic.downk.cc/item/5fb28865b18d627113ce0cdf.jpg"></a></p>
<h1 id="HDCTF2019-Maze"><a href="#HDCTF2019-Maze" class="headerlink" title="[HDCTF2019]Maze"></a>[HDCTF2019]Maze</h1><p>因为nctf在即，所以先选取三道有代表性的题目一做（希望能搞懂，不济也希望能照葫芦画瓢<br>首先这题考察花指令，mz1有一个视频讲的还挺不错的。<br>首先查壳发现upx壳后去壳<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb31290b18d627113f13059.jpg"><img src="https://pic.downk.cc/item/5fb31290b18d627113f13059.jpg"></a><br>去壳完成后拖入ida，发现main函数中有一处标红，也就是无法进行反编译<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb312f6b18d627113f145ad.jpg"><img src="https://pic.downk.cc/item/5fb312f6b18d627113f145ad.jpg"></a><br>所以快捷键D将函数转化为数据<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb507d5b18d627113623d86.jpg"><img src="https://pic.downk.cc/item/5fb507d5b18d627113623d86.jpg"></a><br>发现jnz直接跳转到0040102F<br>于是将下方的数据重新analyze转化为函数，这时的0E8h和jnz便成了混淆编译的花指令<br>所以将它们nop掉，这样函数就连在了一起<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb509d3b18d62711362a965.jpg"><img src="https://pic.downk.cc/item/5fb509d3b18d62711362a965.jpg"></a><br>再快捷键P转化为函数，F5进行反编译，获得了我们熟悉的走迷宫<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb50a20b18d62711362ba3f.jpg"><img src="https://pic.downk.cc/item/5fb50a20b18d62711362ba3f.jpg"></a><br>shift+F12查找到地图重新排布，再进行后面的老套路就行<br><a target="_blank" rel="noopener" href="https://pic.downk.cc/item/5fb50a60b18d62711362c6b9.jpg"><img src="https://pic.downk.cc/item/5fb50a60b18d62711362c6b9.jpg"></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/buu/" rel="tag"># buu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/0xGame%E6%80%BB%E7%BB%93/" rel="prev" title="0xGame总结">
      <i class="fa fa-chevron-left"></i> 0xGame总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#easyre"><span class="nav-text">easyre</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse1"><span class="nav-text">reverse1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse2"><span class="nav-text">reverse2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%B6%B5%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-text">内涵的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90"><span class="nav-text">新年快乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BJDCTF-2nd-guessgame"><span class="nav-text">[BJDCTF 2nd]guessgame</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#helloword"><span class="nav-text">helloword</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xor"><span class="nav-text">xor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse3"><span class="nav-text">Reverse3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84flag"><span class="nav-text">不一样的flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SimpleRev"><span class="nav-text">SimpleRev</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E9%80%86%E5%90%91%E8%A7%A3%E5%AF%86"><span class="nav-text">Java逆向解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDCTF2019-Maze"><span class="nav-text">[HDCTF2019]Maze</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="些子疏狂"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">些子疏狂</p>
  <div class="site-description" itemprop="description">少年心事当拏云</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/newfish-cmyk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;newfish-cmyk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1239331448@qq.com" title="E-Mail → mailto:1239331448@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">些子疏狂</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
